NODES=3
CFG_PPN=1
CFG_PROCS=$(( NODES * CFG_PPN ))
CFG_DB_PORT=5433
CFG_DB_USER=eqsql_test_user
CFG_DB_NAME=eqsql_test_db
CFG_DB_HOST=localhost
CFG_TASK_TYPE=0
CFG_BATCH_SIZE=$(( CFG_PROCS - 2 ))
CFG_BATCH_THRESHOLD=1

# CFG_WALLTIME=01:00:00
# CFG_QUEUE=
# CFG_PROJECT=